query GetStats($startDate: DateTime!, $endDate: DateTime!) {
  getStatsNew(timeframe: Daily, startDate: $startDate, endDate: $endDate) {
    currency
    dataset {
      count
      current
      distance
      earning
      name
      time
    }
  }
  orders(
    filter: {
      status: { in: [Finished, WaitingForReview] }
      createdOn: { between: { lower: $startDate, upper: $endDate } }
    }
  ) {
    edges {
      node {
        id
        status
        createdOn
        currency
        costAfterCoupon
        providerShare
        service {
          name
        }
      }
    }
    pageInfo {
      hasNextPage
      endCursor
      startCursor
      hasPreviousPage
    }
  }
  orderAggregate(
    filter: { createdOn: { between: { lower: $startDate, upper: $endDate } } }
  ) {
    groupBy {
      createdOn
    }
    count {
      id
    }
    sum {
      costBest
    }
  }
}
